<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" href="static/favicon.ico" />
    <title>ВЕЛОБАЙК - VELOBIKE MAP</title>

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet/dist/leaflet.css"
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css"
    />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      .leaflet-popup-content {
        font: bold 20px Roboto, sans-serif;
      }
      .btn-rent {
        display: inline-block;
        margin-top: 8px;
        padding: 8px 16px;
        background-color: #ffa400;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: normal;
      }
      .btn-rent:hover {
        background-color: #e19101;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet/dist/leaflet.js"
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>

    <script type="module" src="static/main.js"></script>
  </body>
</html>
